# Google OAuth Configuration
GOOGLE_CLIENT_ID=370656745578-bt6jooeod4p592eo3fnk891efj2mksgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-here
